{
  "name": "diss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhkddns3459/Development-the-Injection-Scanning-Site-DISS-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhkddns3459/Development-the-Injection-Scanning-Site-DISS-/issues"
  },
  "homepage": "https://github.com/rhkddns3459/Development-the-Injection-Scanning-Site-DISS-#readme",
  "dependencies": {
    "async-lock": "^1.4.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "better-opn": "^3.0.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "open": "^8.4.0",
    "puppeteer": "^19.11.1",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
